{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "dev": "nodemon ./server.ts",
    "dev-pro": "cross-env NODE_ENV=production nodemon ./server.ts",
    "build": "tsc",
    "start": "cross-env NODE_ENV=production node ./build/server.js"
  },
  "devDependencies": {
    "@types/node-schedule": "^2.1.6"
  }
}
